<html>
<head>
  <title>CookieApp</title>
  <!-- <meta http-equiv="refresh" content="2"> -->
    <style>

  body {
    margin: 0;
    padding: 0;
    background: green;
    text-align: center;
    font-family: Helvetica, sans-serif;
  }

  .container {
    background: #fff;
    padding: 30px 60px;
    min-width: 200px;
    max-width: 500px;
    display: inline-block;
    margin-top: 200px;
  }

  img {

  }

  .directions {

  }
  </style>
</head>
<body>
  <div class="container">
    <img src="logo.svg" />
    <h2 class="title">
        The Cookie Shop
    </h2>
  </div>
</body>
</html>
